# PersonalSafetySystemvf

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/personalsafetysystem/: AboutFragment  DetailContactEmerg.java  HomeFragment  HomeFragment.java  ListUsersForEmergContact.java  MainActivity.java  MyFirebaseMessagingReceiver.java  OnBoarding.java  RegisterActivity.java  SettingsFragment  SettingsFragment.java  ShareFragment  SplashScreen.java  StepCounterHelper.java
app/src/main/java/com/example/personalsafetysystem/Adapters/: ContactAdapter.java  ContactAdpater.java  GridAdapter.java  SMSListAdapter.java  SliderAdapter.java  UserAdapter.java
app/src/main/java/com/example/personalsafetysystem/BottomMenuFragments/: ContactsFragment.java  EmergencyFragment.java  PlaceFragment.java  ProfileFragment.java
app/src/main/java/com/example/personalsafetysystem/Model/: SMS.java  User.java
app/src/main/res/drawable/: baseline_my_location_24.xml  bg_search_view.xml  button_shape.xml  button_shape2.xml  button_shape_pop.xml  common_google_signin_btn_icon_dark.xml  common_google_signin_btn_icon_dark_normal.xml  contact.xml  contacts.xml  custom_edittext.xml  emer.xml  gradientbackground.xml  heart.xml  home.xml  ic_arrow_back.xml  ic_edit.xml  ic_home.xml  ic_image.xml  ic_logout.xml  ic_notifs.xml  ic_profile.xml  ic_tracking.xml  ic_users.xml  mybuttonbackground.xml  nav_about.xml  nav_home.xml  nav_logout.xml  nav_settings.xml  nav_share.xml  place.xml  profile.xml  selected_dot.xml  step.xml  wavy_background.xml
app/src/main/res/layout/: activity_add_contact.xml  activity_contact_dashboard.xml  activity_detail_contact_emerg.xml  activity_list_users_for_emerg_contact.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_profile_contact.xml  activity_register.xml  activity_start_route.xml  activity_update_profile_user  activity_update_profile_user.xml  activity_user_dashboard.xml  activity_user_profile  activity_user_profile.xml  activitymain2  activitymain2.xml  doctor_fragment_details.xml  doctor_list_item.xml  fragment_home.xml  fragment_pharmacy.xml  fragment_place.xml  fragment_send_sms.xml  fragmentabout  fragmentsettings.xml  header.xml  heartbeats_popup.xml  hospital_fragment_details.xml  hospital_list_item.xml  item_contactof_emerg_contact.xml  list_contact.xml  mycontact.xml  nav_about  nav_home  nav_logout  nav_settings  nav_share  pharmacy_fragment_details.xml  pharmacy_list_item.xml  police_fragment_details.xml  (+8 more)
app/src/main/res/menu/: bottom_menu.xml  bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: oval.xml  spinner
(+22 files in other folders)
