<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeBottomMenu"
        android:title="Home"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/contactsBottomMenu"
        android:title="Contacts"
        android:icon="@drawable/contacts"/>
    <item
        android:id="@+id/fab"
        android:title=""/>
    <item
        android:id="@+id/placeBottomMenu"
        android:title="Place"
        android:icon="@drawable/place"/>
    <item
        android:id="@+id/profileBottomMenu"
        android:title="Profile"
        android:icon="@drawable/profile"/>
</menu>