<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/layout_li"
            android:padding="10dp">
            <Button
                android:id="@+id/btnBack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_arrow_back"
                android:layout_alignParentLeft="true"/>

            <TextView
                android:layout_weight="1"
                android:layout_marginTop="-5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Add Emergency Contact"
                android:gravity="center"
                android:textSize="18dp"
                android:textStyle="bold"
                android:textColor="@android:color/black"/>

            <Button
                android:background="@drawable/ic_logout"
                android:id="@+id/btnLogout"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorPurple"
            android:layout_below="@+id/layout_li"
            android:paddingRight="0dp"
            android:paddingLeft="8dp"/>


    </RelativeLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="75dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img1"
        android:visibility="visible"/>

    <Button
        android:id="@+id/btnSelectImage"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Choose Image"
        android:backgroundTint="@color/colorPurple"
        android:textAllCaps="false"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="-85dp"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        android:layout_marginTop="80dp"
        android:text="Name"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/txtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="#673AB7"
        android:textColorHint="@color/black"
        android:gravity="left" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:text="Phone"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/txtPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="#673AB7"
        android:textColorHint="@color/black"
        android:gravity="left" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        app:cornerRadius = "20dp"
        android:backgroundTint="@color/colorPurple"
        android:layout_gravity="center"
        android:text="Add Contact" />

</LinearLayout>